<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:id="@+id/linear"
    android:orientation="vertical"
    tools:context=".SongPlayer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/menu"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/song_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/image"/>

            <ImageView
                android:id="@+id/gradient_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/relative3">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="Song name here"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/song_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:padding="5dp"
                android:text="Artist name here"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/duration_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="290dp"
                android:layout_height="20dp"
                android:theme="@style/MySeekBarTheme"
                android:layout_margin="15dp"
                android:layout_toLeftOf="@+id/duration_end"
                android:layout_toRightOf="@+id/duration_start"
                android:thumbTint="#FFFFFF"
                android:layout_toStartOf="@+id/duration_end"
                android:layout_toEndOf="@+id/duration_start" />

            <TextView
                android:id="@+id/duration_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:singleLine="true"
                android:text="04:00"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/relative5">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_shuffle_24"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/shuffle"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/previous"
            android:layout_marginStart="120dp"
            android:layout_toLeftOf="@+id/play_pause"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/play_pause" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_pause"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:backgroundTint="#FFFFFF"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/play_pause"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/next"
            android:layout_marginEnd="120dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/play_pause" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_repeat_24"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/repeat"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>