<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#3f4c6b">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image1"
        android:layout_alignParentLeft="true"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/song_Name1"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@+id/image1"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        />



</RelativeLayout>